# For Next
EMAIL="website@sanabelsao.org"
PASSWORD="yykkaxbyrjjnzzhi"
HOST="smtp.gmail.com"
EMAIL_TO="website@sanabelsao.org"
# For Studio
SANITY_PREVIEW_SECRET="yourSecret"
SANITY_API_TOKEN="yourToken"
NEXT_PUBLIC_SANITY_PROJECT_ID="kqlg6qdb"
NEXT_PUBLIC_SANITY_DATASET="production"


