# For Next
EMAIL="website@sanabelalamal.org"
PASSWORD="fwzypgnetccdncdm"
HOST="smtp.gmail.com"
EMAIL_TO="mohammadjamol@gmail.com"
# For Studio
SANITY_PREVIEW_SECRET="yourSecret"
SANITY_API_TOKEN="yourToken"
NEXT_PUBLIC_SANITY_PROJECT_ID="kqlg6qdb"
NEXT_PUBLIC_SANITY_DATASET="production"


