# For Next
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_TOKEN="yourToken"
NEXT_PUBLIC_SANITY_PROJECT_ID="kqlg6qdb"
SANITY_PREVIEW_SECRET="yourSecret"
EMAIL="website@sanabelalamal.org"
PASSWORD="fwzypgnetccdncdm"
HOST="smtp.gmail.com"
EMAIL_TO="mohammadjamol@gmail.com"
# For Studio
SANITY_STUDIO_API_PROJECT_ID="kqlg6qdb"
NEXT_PUBLIC_EMAIL_USER="info@sanabelsao.org"
NEXT_PUBLIC_EMAIL_PASSWORD="Yja4eWVerEh7"
